----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IoT_Greenhouse V1.0 A.PcbDoc   8/28/2024  4:37:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IoT_Greenhouse V1.0 A-RoundHoles.TXT
ASCII SlotHoles File : IoT_Greenhouse V1.0 A-SlotHoles.TXT
ASCII RectHoles File : IoT_Greenhouse V1.0 A-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             254       PTH        58.56inch (1487.50mm)
T2      16mil (0.399mm)                                           Round             3         PTH        3.85inch (97.74mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        1.50inch (38.14mm)
T4      39mil (1.001mm)                                           Rectangle         3         PTH        1.15inch (29.18mm)
T5      43mil (1.1mm)                                             Round             24        PTH        11.60inch (294.51mm)
T6      53mil (1.349mm)                                           Round             26        PTH        9.53inch (242.07mm)
T7      126mil (3.2mm)                                            Round             4         PTH        15.18inch (385.66mm)
T8      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              320

Total Processing Time (hh:mm:ss) : 00:00:01
