G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02000,0.01600,0,0,90.0*
21,1,0.01600,0.02000,0,0,90.0*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01600,0,0,180.0*
21,1,0.01600,0.02000,0,0,180.0*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.12992,0,0,180.0*
21,1,0.03150,0.13780,0,0,180.0*
1,1,0.00787,-0.01575,0.06496*
1,1,0.00787,0.01575,0.06496*
1,1,0.00787,0.01575,-0.06496*
1,1,0.00787,-0.01575,-0.06496*
%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03071,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
%
G04:AMPARAMS|DCode=23|XSize=40.16mil|YSize=14.17mil|CornerRadius=1.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04016,0.01134,0,0,0.0*
21,1,0.03732,0.01417,0,0,0.0*
1,1,0.00284,0.01866,-0.00567*
1,1,0.00284,-0.01866,-0.00567*
1,1,0.00284,-0.01866,0.00567*
1,1,0.00284,0.01866,0.00567*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=25|XSize=29.13mil|YSize=20.47mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02913,0.01638,0,0,270.0*
21,1,0.02504,0.02047,0,0,270.0*
1,1,0.00409,-0.00819,-0.01252*
1,1,0.00409,-0.00819,0.01252*
1,1,0.00409,0.00819,0.01252*
1,1,0.00409,0.00819,-0.01252*
%
G04:AMPARAMS|DCode=26|XSize=107.09mil|YSize=49.61mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10709,0.03969,0,0,0.0*
21,1,0.09717,0.04961,0,0,0.0*
1,1,0.00992,0.04858,-0.01984*
1,1,0.00992,-0.04858,-0.01984*
1,1,0.00992,-0.04858,0.01984*
1,1,0.00992,0.04858,0.01984*
%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=84.65mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05512,0.07362,0,0,0.0*
21,1,0.04409,0.08465,0,0,0.0*
1,1,0.01102,0.02205,-0.03681*
1,1,0.01102,-0.02205,-0.03681*
1,1,0.01102,-0.02205,0.03681*
1,1,0.01102,0.02205,0.03681*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.00945,0,0,0.0*
21,1,0.03701,0.01181,0,0,0.0*
1,1,0.00236,0.01850,-0.00472*
1,1,0.00236,-0.01850,-0.00472*
1,1,0.00236,-0.01850,0.00472*
1,1,0.00236,0.01850,0.00472*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.00945,0,0,90.0*
21,1,0.03701,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.01850*
1,1,0.00236,0.00472,-0.01850*
1,1,0.00236,-0.00472,-0.01850*
1,1,0.00236,-0.00472,0.01850*
%
G04:AMPARAMS|DCode=32|XSize=33.47mil|YSize=39.37mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03347,0.03268,0,0,270.0*
21,1,0.02677,0.03937,0,0,270.0*
1,1,0.00669,-0.01634,-0.01339*
1,1,0.00669,-0.01634,0.01339*
1,1,0.00669,0.01634,0.01339*
1,1,0.00669,0.01634,-0.01339*
%
G04:AMPARAMS|DCode=33|XSize=62.99mil|YSize=52.76mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06299,0.04221,0,0,270.0*
21,1,0.05244,0.05276,0,0,270.0*
1,1,0.01055,-0.02110,-0.02622*
1,1,0.01055,-0.02110,0.02622*
1,1,0.01055,0.02110,0.02622*
1,1,0.01055,0.02110,-0.02622*
%
G04:AMPARAMS|DCode=34|XSize=195.28mil|YSize=149.61mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.19528,0.11969,0,0,0.0*
21,1,0.16535,0.14961,0,0,0.0*
1,1,0.02992,0.08268,-0.05984*
1,1,0.02992,-0.08268,-0.05984*
1,1,0.02992,-0.08268,0.05984*
1,1,0.02992,0.08268,0.05984*
%
G04:AMPARAMS|DCode=35|XSize=67.72mil|YSize=125.98mil|CornerRadius=6.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06772,0.11244,0,0,0.0*
21,1,0.05417,0.12598,0,0,0.0*
1,1,0.01354,0.02709,-0.05622*
1,1,0.01354,-0.02709,-0.05622*
1,1,0.01354,-0.02709,0.05622*
1,1,0.01354,0.02709,0.05622*
%
G04:AMPARAMS|DCode=36|XSize=67.72mil|YSize=125.98mil|CornerRadius=6.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06772,0.11244,0,0,90.0*
21,1,0.05417,0.12598,0,0,90.0*
1,1,0.01354,0.05622,0.02709*
1,1,0.01354,0.05622,-0.02709*
1,1,0.01354,-0.05622,-0.02709*
1,1,0.01354,-0.05622,0.02709*
%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.01732,0,0,0.0*
21,1,0.04291,0.02165,0,0,0.0*
1,1,0.00433,0.02146,-0.00866*
1,1,0.00433,-0.02146,-0.00866*
1,1,0.00433,-0.02146,0.00866*
1,1,0.00433,0.02146,0.00866*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02205,0,0,90.0*
21,1,0.03386,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01693*
1,1,0.00551,0.01102,-0.01693*
1,1,0.00551,-0.01102,-0.01693*
1,1,0.00551,-0.01102,0.01693*
%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03150,0.01260,0,0,0.0*
21,1,0.02835,0.01575,0,0,0.0*
1,1,0.00315,0.01417,-0.00630*
1,1,0.00315,-0.01417,-0.00630*
1,1,0.00315,-0.01417,0.00630*
1,1,0.00315,0.01417,0.00630*
%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.02835,0,0,0.0*
21,1,0.01260,0.03150,0,0,0.0*
1,1,0.00315,0.00630,-0.01417*
1,1,0.00315,-0.00630,-0.01417*
1,1,0.00315,-0.00630,0.01417*
1,1,0.00315,0.00630,0.01417*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.02205,0,0,0.0*
21,1,0.02205,0.02756,0,0,0.0*
1,1,0.00551,0.01102,-0.01102*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=106.3mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.03150,0.10630,0,0,180.0*
1,1,0.00787,-0.01575,0.04921*
1,1,0.00787,0.01575,0.04921*
1,1,0.00787,0.01575,-0.04921*
1,1,0.00787,-0.01575,-0.04921*
%
G04:AMPARAMS|DCode=48|XSize=24mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02400,0.01600,0,0,90.0*
21,1,0.01600,0.02400,0,0,90.0*
1,1,0.00800,0.00800,0.00800*
1,1,0.00800,0.00800,-0.00800*
1,1,0.00800,-0.00800,-0.00800*
1,1,0.00800,-0.00800,0.00800*
%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02400,0.01600,0,0,180.0*
21,1,0.01600,0.02400,0,0,180.0*
1,1,0.00800,-0.00800,0.00800*
1,1,0.00800,0.00800,0.00800*
1,1,0.00800,0.00800,-0.00800*
1,1,0.00800,-0.00800,-0.00800*
%
G04:AMPARAMS|DCode=50|XSize=43.37mil|YSize=141.79mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04337,0.12992,0,0,180.0*
21,1,0.03150,0.14179,0,0,180.0*
1,1,0.01187,-0.01575,0.06496*
1,1,0.01187,0.01575,0.06496*
1,1,0.01187,0.01575,-0.06496*
1,1,0.01187,-0.01575,-0.06496*
%
G04:AMPARAMS|DCode=52|XSize=41.4mil|YSize=37.47mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04140,0.02677,0,0,180.0*
21,1,0.03071,0.03747,0,0,180.0*
1,1,0.01069,-0.01535,0.01339*
1,1,0.01069,0.01535,0.01339*
1,1,0.01069,0.01535,-0.01339*
1,1,0.01069,-0.01535,-0.01339*
%
G04:AMPARAMS|DCode=53|XSize=41.4mil|YSize=37.47mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04140,0.02677,0,0,90.0*
21,1,0.03071,0.03747,0,0,90.0*
1,1,0.01069,0.01339,0.01535*
1,1,0.01069,0.01339,-0.01535*
1,1,0.01069,-0.01339,-0.01535*
1,1,0.01069,-0.01339,0.01535*
%
G04:AMPARAMS|DCode=54|XSize=44.16mil|YSize=18.17mil|CornerRadius=3.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04416,0.01134,0,0,0.0*
21,1,0.03732,0.01817,0,0,0.0*
1,1,0.00684,0.01866,-0.00567*
1,1,0.00684,-0.01866,-0.00567*
1,1,0.00684,-0.01866,0.00567*
1,1,0.00684,0.01866,0.00567*
%
G04:AMPARAMS|DCode=55|XSize=35.5mil|YSize=35.5mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03550,0.02362,0,0,90.0*
21,1,0.02362,0.03550,0,0,90.0*
1,1,0.01187,0.01181,0.01181*
1,1,0.01187,0.01181,-0.01181*
1,1,0.01187,-0.01181,-0.01181*
1,1,0.01187,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=56|XSize=33.13mil|YSize=24.47mil|CornerRadius=4.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03313,0.01638,0,0,270.0*
21,1,0.02504,0.02447,0,0,270.0*
1,1,0.00809,-0.00819,-0.01252*
1,1,0.00809,-0.00819,0.01252*
1,1,0.00809,0.00819,0.01252*
1,1,0.00809,0.00819,-0.01252*
%
G04:AMPARAMS|DCode=57|XSize=111.09mil|YSize=53.61mil|CornerRadius=6.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.11109,0.03969,0,0,0.0*
21,1,0.09717,0.05361,0,0,0.0*
1,1,0.01392,0.04858,-0.01984*
1,1,0.01392,-0.04858,-0.01984*
1,1,0.01392,-0.04858,0.01984*
1,1,0.01392,0.04858,0.01984*
%
G04:AMPARAMS|DCode=59|XSize=59.12mil|YSize=88.65mil|CornerRadius=7.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05912,0.07362,0,0,0.0*
21,1,0.04409,0.08865,0,0,0.0*
1,1,0.01502,0.02205,-0.03681*
1,1,0.01502,-0.02205,-0.03681*
1,1,0.01502,-0.02205,0.03681*
1,1,0.01502,0.02205,0.03681*
%
G04:AMPARAMS|DCode=60|XSize=43.37mil|YSize=15.81mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04337,0.00945,0,0,0.0*
21,1,0.03701,0.01581,0,0,0.0*
1,1,0.00636,0.01850,-0.00472*
1,1,0.00636,-0.01850,-0.00472*
1,1,0.00636,-0.01850,0.00472*
1,1,0.00636,0.01850,0.00472*
%
G04:AMPARAMS|DCode=61|XSize=43.37mil|YSize=15.81mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04337,0.00945,0,0,90.0*
21,1,0.03701,0.01581,0,0,90.0*
1,1,0.00636,0.00472,0.01850*
1,1,0.00636,0.00472,-0.01850*
1,1,0.00636,-0.00472,-0.01850*
1,1,0.00636,-0.00472,0.01850*
%
G04:AMPARAMS|DCode=63|XSize=37.47mil|YSize=43.37mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03747,0.03268,0,0,270.0*
21,1,0.02677,0.04337,0,0,270.0*
1,1,0.01069,-0.01634,-0.01339*
1,1,0.01069,-0.01634,0.01339*
1,1,0.01069,0.01634,0.01339*
1,1,0.01069,0.01634,-0.01339*
%
G04:AMPARAMS|DCode=64|XSize=66.99mil|YSize=56.76mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06699,0.04221,0,0,270.0*
21,1,0.05244,0.05676,0,0,270.0*
1,1,0.01455,-0.02110,-0.02622*
1,1,0.01455,-0.02110,0.02622*
1,1,0.01455,0.02110,0.02622*
1,1,0.01455,0.02110,-0.02622*
%
G04:AMPARAMS|DCode=65|XSize=199.28mil|YSize=153.61mil|CornerRadius=16.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.19928,0.11969,0,0,0.0*
21,1,0.16535,0.15361,0,0,0.0*
1,1,0.03392,0.08268,-0.05984*
1,1,0.03392,-0.08268,-0.05984*
1,1,0.03392,-0.08268,0.05984*
1,1,0.03392,0.08268,0.05984*
%
G04:AMPARAMS|DCode=66|XSize=71.72mil|YSize=129.98mil|CornerRadius=8.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07172,0.11244,0,0,0.0*
21,1,0.05417,0.12998,0,0,0.0*
1,1,0.01754,0.02709,-0.05622*
1,1,0.01754,-0.02709,-0.05622*
1,1,0.01754,-0.02709,0.05622*
1,1,0.01754,0.02709,0.05622*
%
G04:AMPARAMS|DCode=67|XSize=71.72mil|YSize=129.98mil|CornerRadius=8.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07172,0.11244,0,0,90.0*
21,1,0.05417,0.12998,0,0,90.0*
1,1,0.01754,0.05622,0.02709*
1,1,0.01754,0.05622,-0.02709*
1,1,0.01754,-0.05622,-0.02709*
1,1,0.01754,-0.05622,0.02709*
%
G04:AMPARAMS|DCode=68|XSize=51.24mil|YSize=25.65mil|CornerRadius=4.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05124,0.01732,0,0,0.0*
21,1,0.04291,0.02565,0,0,0.0*
1,1,0.00833,0.02146,-0.00866*
1,1,0.00833,-0.02146,-0.00866*
1,1,0.00833,-0.02146,0.00866*
1,1,0.00833,0.02146,0.00866*
%
G04:AMPARAMS|DCode=69|XSize=43.37mil|YSize=31.56mil|CornerRadius=4.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04337,0.02205,0,0,90.0*
21,1,0.03386,0.03156,0,0,90.0*
1,1,0.00951,0.01102,0.01693*
1,1,0.00951,0.01102,-0.01693*
1,1,0.00951,-0.01102,-0.01693*
1,1,0.00951,-0.01102,0.01693*
%
G04:AMPARAMS|DCode=72|XSize=35.5mil|YSize=19.75mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03550,0.01260,0,0,0.0*
21,1,0.02835,0.01975,0,0,0.0*
1,1,0.00715,0.01417,-0.00630*
1,1,0.00715,-0.01417,-0.00630*
1,1,0.00715,-0.01417,0.00630*
1,1,0.00715,0.01417,0.00630*
%
G04:AMPARAMS|DCode=73|XSize=19.75mil|YSize=35.5mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01975,0.02835,0,0,0.0*
21,1,0.01260,0.03550,0,0,0.0*
1,1,0.00715,0.00630,-0.01417*
1,1,0.00715,-0.00630,-0.01417*
1,1,0.00715,-0.00630,0.01417*
1,1,0.00715,0.00630,0.01417*
%
G04:AMPARAMS|DCode=75|XSize=31.56mil|YSize=31.56mil|CornerRadius=4.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03156,0.02205,0,0,0.0*
21,1,0.02205,0.03156,0,0,0.0*
1,1,0.00951,0.01102,-0.01102*
1,1,0.00951,-0.01102,-0.01102*
1,1,0.00951,-0.01102,0.01102*
1,1,0.00951,0.01102,0.01102*
%
G04:AMPARAMS|DCode=77|XSize=43.37mil|YSize=110.3mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04337,0.09843,0,0,180.0*
21,1,0.03150,0.11030,0,0,180.0*
1,1,0.01187,-0.01575,0.04921*
1,1,0.01187,0.01575,0.04921*
1,1,0.01187,0.01575,-0.04921*
1,1,0.01187,-0.01575,-0.04921*
%
