G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,48F98BF4-95A5-4A16-9148-CE3FBF4555CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02000,0.01600,0,0,90.0*
21,1,0.01600,0.02000,0,0,90.0*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01600,0,0,180.0*
21,1,0.01600,0.02000,0,0,180.0*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.12992,0,0,180.0*
21,1,0.03150,0.13780,0,0,180.0*
1,1,0.00787,-0.01575,0.06496*
1,1,0.00787,0.01575,0.06496*
1,1,0.00787,0.01575,-0.06496*
1,1,0.00787,-0.01575,-0.06496*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.05906X0.13386*%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03071,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=40.16mil|YSize=14.17mil|CornerRadius=1.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04016,0.01134,0,0,0.0*
21,1,0.03732,0.01417,0,0,0.0*
1,1,0.00284,0.01866,-0.00567*
1,1,0.00284,-0.01866,-0.00567*
1,1,0.00284,-0.01866,0.00567*
1,1,0.00284,0.01866,0.00567*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=29.13mil|YSize=20.47mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02913,0.01638,0,0,270.0*
21,1,0.02504,0.02047,0,0,270.0*
1,1,0.00409,-0.00819,-0.01252*
1,1,0.00409,-0.00819,0.01252*
1,1,0.00409,0.00819,0.01252*
1,1,0.00409,0.00819,-0.01252*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=107.09mil|YSize=49.61mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10709,0.03969,0,0,0.0*
21,1,0.09717,0.04961,0,0,0.0*
1,1,0.00992,0.04858,-0.01984*
1,1,0.00992,-0.04858,-0.01984*
1,1,0.00992,-0.04858,0.01984*
1,1,0.00992,0.04858,0.01984*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.14567X0.08465*%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=84.65mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05512,0.07362,0,0,0.0*
21,1,0.04409,0.08465,0,0,0.0*
1,1,0.01102,0.02205,-0.03681*
1,1,0.01102,-0.02205,-0.03681*
1,1,0.01102,-0.02205,0.03681*
1,1,0.01102,0.02205,0.03681*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.00945,0,0,0.0*
21,1,0.03701,0.01181,0,0,0.0*
1,1,0.00236,0.01850,-0.00472*
1,1,0.00236,-0.01850,-0.00472*
1,1,0.00236,-0.01850,0.00472*
1,1,0.00236,0.01850,0.00472*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.00945,0,0,90.0*
21,1,0.03701,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.01850*
1,1,0.00236,0.00472,-0.01850*
1,1,0.00236,-0.00472,-0.01850*
1,1,0.00236,-0.00472,0.01850*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.13189X0.13189*%
G04:AMPARAMS|DCode=32|XSize=33.47mil|YSize=39.37mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03347,0.03268,0,0,270.0*
21,1,0.02677,0.03937,0,0,270.0*
1,1,0.00669,-0.01634,-0.01339*
1,1,0.00669,-0.01634,0.01339*
1,1,0.00669,0.01634,0.01339*
1,1,0.00669,0.01634,-0.01339*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=62.99mil|YSize=52.76mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06299,0.04221,0,0,270.0*
21,1,0.05244,0.05276,0,0,270.0*
1,1,0.01055,-0.02110,-0.02622*
1,1,0.01055,-0.02110,0.02622*
1,1,0.01055,0.02110,0.02622*
1,1,0.01055,0.02110,-0.02622*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=195.28mil|YSize=149.61mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.19528,0.11969,0,0,0.0*
21,1,0.16535,0.14961,0,0,0.0*
1,1,0.02992,0.08268,-0.05984*
1,1,0.02992,-0.08268,-0.05984*
1,1,0.02992,-0.08268,0.05984*
1,1,0.02992,0.08268,0.05984*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=67.72mil|YSize=125.98mil|CornerRadius=6.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06772,0.11244,0,0,0.0*
21,1,0.05417,0.12598,0,0,0.0*
1,1,0.01354,0.02709,-0.05622*
1,1,0.01354,-0.02709,-0.05622*
1,1,0.01354,-0.02709,0.05622*
1,1,0.01354,0.02709,0.05622*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=67.72mil|YSize=125.98mil|CornerRadius=6.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06772,0.11244,0,0,90.0*
21,1,0.05417,0.12598,0,0,90.0*
1,1,0.01354,0.05622,0.02709*
1,1,0.01354,0.05622,-0.02709*
1,1,0.01354,-0.05622,-0.02709*
1,1,0.01354,-0.05622,0.02709*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.01732,0,0,0.0*
21,1,0.04291,0.02165,0,0,0.0*
1,1,0.00433,0.02146,-0.00866*
1,1,0.00433,-0.02146,-0.00866*
1,1,0.00433,-0.02146,0.00866*
1,1,0.00433,0.02146,0.00866*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02205,0,0,90.0*
21,1,0.03386,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01693*
1,1,0.00551,0.01102,-0.01693*
1,1,0.00551,-0.01102,-0.01693*
1,1,0.00551,-0.01102,0.01693*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.02362X0.04488*%
%ADD40R,0.01181X0.04488*%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03150,0.01260,0,0,0.0*
21,1,0.02835,0.01575,0,0,0.0*
1,1,0.00315,0.01417,-0.00630*
1,1,0.00315,-0.01417,-0.00630*
1,1,0.00315,-0.01417,0.00630*
1,1,0.00315,0.01417,0.00630*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.02835,0,0,0.0*
21,1,0.01260,0.03150,0,0,0.0*
1,1,0.00315,0.00630,-0.01417*
1,1,0.00315,-0.00630,-0.01417*
1,1,0.00315,-0.00630,0.01417*
1,1,0.00315,0.00630,0.01417*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.05709X0.05709*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.02205,0,0,0.0*
21,1,0.02205,0.02756,0,0,0.0*
1,1,0.00551,0.01102,-0.01102*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.07087X0.14961*%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=106.3mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.03150,0.10630,0,0,180.0*
1,1,0.00787,-0.01575,0.04921*
1,1,0.00787,0.01575,0.04921*
1,1,0.00787,0.01575,-0.04921*
1,1,0.00787,-0.01575,-0.04921*
%
%ADD46ROUNDEDRECTD46*%
G36*
X0636701Y0997539D02*
X0630993D01*
Y1000886D01*
X0633355Y1003248D01*
X0636701D01*
Y0997539D01*
D02*
G37*
D17*
X0627227Y0766408D02*
D03*
X0631007D02*
D03*
X0576427Y0767108D02*
D03*
X0580207D02*
D03*
X0563227Y1005808D02*
D03*
X0567007D02*
D03*
X0727027Y1006308D02*
D03*
X0730807D02*
D03*
D18*
X0464317Y0790518D02*
D03*
Y0794298D02*
D03*
X0511717Y0788118D02*
D03*
Y0791897D02*
D03*
X0559117Y0790618D02*
D03*
Y0794397D02*
D03*
X0603917Y1003318D02*
D03*
Y1007098D02*
D03*
X0593217Y0898018D02*
D03*
Y0901797D02*
D03*
X0583017Y0898118D02*
D03*
Y0901898D02*
D03*
X0541317Y0897718D02*
D03*
Y0901497D02*
D03*
X0517017Y0899718D02*
D03*
Y0903498D02*
D03*
D19*
X0582568Y0756004D02*
D03*
X0590442D02*
D03*
X0598316D02*
D03*
X0606190D02*
D03*
X0669182D02*
D03*
X0661308D02*
D03*
X0653434D02*
D03*
X0645560D02*
D03*
X0637686D02*
D03*
D20*
X0615442Y0733366D02*
D03*
X0573316D02*
D03*
X0678434D02*
D03*
X0628434D02*
D03*
D21*
X0520617Y1031657D02*
D03*
Y1025358D02*
D03*
X0538417Y0975058D02*
D03*
Y0981357D02*
D03*
X0623417Y0897957D02*
D03*
Y0891658D02*
D03*
X0629817Y0897857D02*
D03*
Y0891558D02*
D03*
X0639717Y0891858D02*
D03*
Y0898157D02*
D03*
X0646017Y0891858D02*
D03*
Y0898157D02*
D03*
X0646917Y0937758D02*
D03*
Y0944057D02*
D03*
X0640817Y0937758D02*
D03*
Y0944057D02*
D03*
X0630617Y0945857D02*
D03*
Y0939558D02*
D03*
X0701817Y1014857D02*
D03*
Y1008558D02*
D03*
X0603717Y0992208D02*
D03*
Y0998508D02*
D03*
X0597617Y0992158D02*
D03*
Y0998457D02*
D03*
X0609917Y1002058D02*
D03*
Y1008357D02*
D03*
X0692217Y1020857D02*
D03*
Y1014558D02*
D03*
X0586417Y1020357D02*
D03*
Y1014058D02*
D03*
X0588217Y0896758D02*
D03*
Y0903057D02*
D03*
X0577917Y0896958D02*
D03*
Y0903257D02*
D03*
X0536217Y0896458D02*
D03*
Y0902757D02*
D03*
X0520617Y1012258D02*
D03*
Y1018557D02*
D03*
X0471217Y1012258D02*
D03*
Y1018557D02*
D03*
X0841917Y0821158D02*
D03*
Y0827457D02*
D03*
X0848317Y0821157D02*
D03*
Y0814858D02*
D03*
X0854617Y0821157D02*
D03*
Y0814858D02*
D03*
X0801017Y0820758D02*
D03*
Y0827057D02*
D03*
X0807317Y0820857D02*
D03*
Y0814558D02*
D03*
X0813517Y0820857D02*
D03*
Y0814558D02*
D03*
X0738917Y0821808D02*
D03*
Y0828107D02*
D03*
X0745217Y0821857D02*
D03*
Y0815558D02*
D03*
X0751617Y0821857D02*
D03*
Y0815558D02*
D03*
X0706217Y0821657D02*
D03*
Y0815358D02*
D03*
X0699917Y0821758D02*
D03*
Y0828057D02*
D03*
X0712617Y0821757D02*
D03*
Y0815458D02*
D03*
D22*
X0617367Y0897808D02*
D03*
X0611068D02*
D03*
X0629267Y0912508D02*
D03*
X0622968D02*
D03*
X0623167Y0931008D02*
D03*
X0616868D02*
D03*
X0713768Y0785308D02*
D03*
X0720067D02*
D03*
X0752868D02*
D03*
X0759167D02*
D03*
X0807268Y0785608D02*
D03*
X0813567D02*
D03*
X0847168D02*
D03*
X0853467D02*
D03*
D23*
X0616357Y0942067D02*
D03*
Y0939508D02*
D03*
Y0936949D02*
D03*
X0623877D02*
D03*
Y0939508D02*
D03*
Y0942067D02*
D03*
D24*
X0692117Y1026908D02*
D03*
Y1033207D02*
D03*
X0586517Y1026258D02*
D03*
Y1032557D02*
D03*
D25*
X0500117Y1003261D02*
D03*
Y0997355D02*
D03*
X0505717Y1003160D02*
D03*
Y0997255D02*
D03*
X0491617Y1003261D02*
D03*
Y0997355D02*
D03*
D26*
X0525817Y0907344D02*
D03*
Y0896871D02*
D03*
D27*
X0587017Y0862892D02*
D03*
X0534317Y0862692D02*
D03*
D28*
X0577962Y0885923D02*
D03*
X0587017D02*
D03*
X0596072D02*
D03*
X0525262Y0885723D02*
D03*
X0534317D02*
D03*
X0543372D02*
D03*
D29*
X0635665Y0925813D02*
D03*
Y0923845D02*
D03*
Y0921876D02*
D03*
Y0919908D02*
D03*
Y0917939D02*
D03*
Y0915971D02*
D03*
Y0914002D02*
D03*
X0654169D02*
D03*
Y0915971D02*
D03*
Y0917939D02*
D03*
Y0919908D02*
D03*
Y0921876D02*
D03*
Y0923845D02*
D03*
Y0925813D02*
D03*
D30*
X0639012Y0910656D02*
D03*
X0640980D02*
D03*
X0642949D02*
D03*
X0644917D02*
D03*
X0646886D02*
D03*
X0648854D02*
D03*
X0650823D02*
D03*
Y0929160D02*
D03*
X0648854D02*
D03*
X0646886D02*
D03*
X0644917D02*
D03*
X0642949D02*
D03*
X0640980D02*
D03*
X0639012D02*
D03*
D31*
X0644917Y0919908D02*
D03*
D32*
X0860983Y0813449D02*
D03*
Y0821166D02*
D03*
X0869251Y0817308D02*
D03*
X0819983Y0813050D02*
D03*
Y0820766D02*
D03*
X0828251Y0816908D02*
D03*
X0758083Y0814149D02*
D03*
Y0821866D02*
D03*
X0766351Y0818008D02*
D03*
X0719283Y0814050D02*
D03*
Y0821766D02*
D03*
X0727551Y0817908D02*
D03*
D33*
X0727717Y0802894D02*
D03*
Y0794508D02*
D03*
X0766517Y0802894D02*
D03*
Y0794508D02*
D03*
X0821317Y0802894D02*
D03*
Y0794508D02*
D03*
X0860617Y0802994D02*
D03*
Y0794608D02*
D03*
D34*
X0712953Y0798701D02*
D03*
X0751753D02*
D03*
X0806553D02*
D03*
X0845853Y0798801D02*
D03*
D35*
X0849835Y0982908D02*
D03*
X0824599D02*
D03*
X0800235Y0983308D02*
D03*
X0774999D02*
D03*
X0440099Y0965408D02*
D03*
X0465335D02*
D03*
D36*
X0521717Y1001426D02*
D03*
Y0976190D02*
D03*
D37*
X0543196Y0794348D02*
D03*
Y0790608D02*
D03*
Y0786868D02*
D03*
X0553038D02*
D03*
Y0794348D02*
D03*
X0495996D02*
D03*
Y0790608D02*
D03*
Y0786868D02*
D03*
X0505838D02*
D03*
Y0794348D02*
D03*
X0448596D02*
D03*
Y0790608D02*
D03*
Y0786868D02*
D03*
X0458438D02*
D03*
Y0794348D02*
D03*
D38*
X0730817Y1035730D02*
D03*
Y1012108D02*
D03*
X0716250Y1035730D02*
D03*
Y1012108D02*
D03*
X0567001Y1035019D02*
D03*
Y1011397D02*
D03*
X0552434Y1035019D02*
D03*
Y1011397D02*
D03*
D39*
X0508552Y1012894D02*
D03*
X0505402D02*
D03*
X0486505D02*
D03*
X0483355D02*
D03*
D40*
X0502843D02*
D03*
X0500875D02*
D03*
X0498906D02*
D03*
X0496938D02*
D03*
X0494969D02*
D03*
X0493001D02*
D03*
X0491032D02*
D03*
X0489064D02*
D03*
D41*
X0618394Y1008366D02*
D03*
Y1005216D02*
D03*
Y1002067D02*
D03*
Y0998917D02*
D03*
Y0995768D02*
D03*
Y0992618D02*
D03*
Y0989468D02*
D03*
Y0986319D02*
D03*
Y0983169D02*
D03*
Y0980020D02*
D03*
Y0976870D02*
D03*
X0664851D02*
D03*
Y0980020D02*
D03*
Y0983169D02*
D03*
Y0986319D02*
D03*
Y0989468D02*
D03*
Y0992618D02*
D03*
Y0995768D02*
D03*
Y0998917D02*
D03*
Y1002067D02*
D03*
Y1005216D02*
D03*
Y1008366D02*
D03*
D42*
X0622725Y0973327D02*
D03*
X0625875D02*
D03*
X0629024D02*
D03*
X0632174D02*
D03*
X0635323D02*
D03*
X0638473D02*
D03*
X0641623D02*
D03*
X0644772D02*
D03*
X0647922D02*
D03*
X0651072D02*
D03*
X0654221D02*
D03*
X0657371D02*
D03*
X0660520D02*
D03*
Y1011909D02*
D03*
X0657371D02*
D03*
X0654221D02*
D03*
X0651072D02*
D03*
X0647922D02*
D03*
X0644772D02*
D03*
X0641623D02*
D03*
X0638473D02*
D03*
X0635323D02*
D03*
X0632174D02*
D03*
X0629024D02*
D03*
X0625875D02*
D03*
X0622725D02*
D03*
D43*
X0641623Y0992618D02*
D03*
X0649398Y1000394D02*
D03*
X0641623D02*
D03*
X0633847Y0992618D02*
D03*
Y0984842D02*
D03*
X0641623D02*
D03*
X0649398D02*
D03*
Y0992618D02*
D03*
D44*
X0618197Y1012106D02*
D03*
Y0973130D02*
D03*
X0665048D02*
D03*
Y1012106D02*
D03*
D45*
X0526072Y0745177D02*
D03*
X0560323D02*
D03*
X0478827D02*
D03*
X0513079D02*
D03*
X0431583D02*
D03*
X0465835D02*
D03*
D46*
X0535323Y0762697D02*
D03*
X0543197D02*
D03*
X0551072D02*
D03*
X0488079D02*
D03*
X0495953D02*
D03*
X0503827D02*
D03*
X0440835D02*
D03*
X0448709D02*
D03*
X0456583D02*
D03*
M02*
