G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CD0932C5-B174-4F7F-AF8C-C675B02BC22C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.01732,0,0,0.0*
21,1,0.04291,0.02165,0,0,0.0*
1,1,0.00433,0.02146,-0.00866*
1,1,0.00433,-0.02146,-0.00866*
1,1,0.00433,-0.02146,0.00866*
1,1,0.00433,0.02146,0.00866*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=84.65mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.07362,0,0,0.0*
21,1,0.04409,0.08465,0,0,0.0*
1,1,0.01102,0.02205,-0.03681*
1,1,0.01102,-0.02205,-0.03681*
1,1,0.01102,-0.02205,0.03681*
1,1,0.01102,0.02205,0.03681*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.14567X0.08465*%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02677,0,0,0.0*
21,1,0.03071,0.03347,0,0,0.0*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=40.16mil|YSize=14.17mil|CornerRadius=1.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04016,0.01134,0,0,0.0*
21,1,0.03732,0.01417,0,0,0.0*
1,1,0.00284,0.01866,-0.00567*
1,1,0.00284,-0.01866,-0.00567*
1,1,0.00284,-0.01866,0.00567*
1,1,0.00284,0.01866,0.00567*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.12992,0,0,0.0*
21,1,0.03150,0.13780,0,0,0.0*
1,1,0.00787,0.01575,-0.06496*
1,1,0.00787,-0.01575,-0.06496*
1,1,0.00787,-0.01575,0.06496*
1,1,0.00787,0.01575,0.06496*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.05906X0.13386*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=106.3mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.03150,0.10630,0,0,180.0*
1,1,0.00787,-0.01575,0.04921*
1,1,0.00787,0.01575,0.04921*
1,1,0.00787,0.01575,-0.04921*
1,1,0.00787,-0.01575,-0.04921*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.07087X0.14961*%
G04:AMPARAMS|DCode=25|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02000,0.01600,0,0,180.0*
21,1,0.01600,0.02000,0,0,180.0*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=20.87mil|YSize=16.54mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02087,0.01323,0,0,180.0*
21,1,0.01756,0.01654,0,0,180.0*
1,1,0.00331,-0.00878,0.00661*
1,1,0.00331,0.00878,0.00661*
1,1,0.00331,0.00878,-0.00661*
1,1,0.00331,-0.00878,-0.00661*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04724,0.02362,0,0,90.0*
21,1,0.04134,0.02953,0,0,90.0*
1,1,0.00591,0.01181,0.02067*
1,1,0.00591,0.01181,-0.02067*
1,1,0.00591,-0.01181,-0.02067*
1,1,0.00591,-0.01181,0.02067*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.02835,0,0,0.0*
21,1,0.05197,0.03543,0,0,0.0*
1,1,0.00709,0.02598,-0.01417*
1,1,0.00709,-0.02598,-0.01417*
1,1,0.00709,-0.02598,0.01417*
1,1,0.00709,0.02598,0.01417*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03150X0.03150*%
G04:AMPARAMS|DCode=31|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02000,0.01600,0,0,90.0*
21,1,0.01600,0.02000,0,0,90.0*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=107.09mil|YSize=49.61mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.10709,0.03969,0,0,0.0*
21,1,0.09717,0.04961,0,0,0.0*
1,1,0.00992,0.04858,-0.01984*
1,1,0.00992,-0.04858,-0.01984*
1,1,0.00992,-0.04858,0.01984*
1,1,0.00992,0.04858,0.01984*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.00945,0,0,0.0*
21,1,0.03701,0.01181,0,0,0.0*
1,1,0.00236,0.01850,-0.00472*
1,1,0.00236,-0.01850,-0.00472*
1,1,0.00236,-0.01850,0.00472*
1,1,0.00236,0.01850,0.00472*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.00945,0,0,90.0*
21,1,0.03701,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.01850*
1,1,0.00236,0.00472,-0.01850*
1,1,0.00236,-0.00472,-0.01850*
1,1,0.00236,-0.00472,0.01850*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.13189X0.13189*%
G04:AMPARAMS|DCode=37|XSize=33.47mil|YSize=39.37mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03347,0.03268,0,0,270.0*
21,1,0.02677,0.03937,0,0,270.0*
1,1,0.00669,-0.01634,-0.01339*
1,1,0.00669,-0.01634,0.01339*
1,1,0.00669,0.01634,0.01339*
1,1,0.00669,0.01634,-0.01339*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=62.99mil|YSize=52.76mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06299,0.04221,0,0,270.0*
21,1,0.05244,0.05276,0,0,270.0*
1,1,0.01055,-0.02110,-0.02622*
1,1,0.01055,-0.02110,0.02622*
1,1,0.01055,0.02110,0.02622*
1,1,0.01055,0.02110,-0.02622*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=195.28mil|YSize=149.61mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.19528,0.11969,0,0,0.0*
21,1,0.16535,0.14961,0,0,0.0*
1,1,0.02992,0.08268,-0.05984*
1,1,0.02992,-0.08268,-0.05984*
1,1,0.02992,-0.08268,0.05984*
1,1,0.02992,0.08268,0.05984*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=67.72mil|YSize=125.98mil|CornerRadius=6.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06772,0.11244,0,0,0.0*
21,1,0.05417,0.12598,0,0,0.0*
1,1,0.01354,0.02709,-0.05622*
1,1,0.01354,-0.02709,-0.05622*
1,1,0.01354,-0.02709,0.05622*
1,1,0.01354,0.02709,0.05622*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.02205,0,0,90.0*
21,1,0.03386,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01693*
1,1,0.00551,0.01102,-0.01693*
1,1,0.00551,-0.01102,-0.01693*
1,1,0.00551,-0.01102,0.01693*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.02362X0.04488*%
%ADD43R,0.01181X0.04488*%
D16*
X0634938Y0793248D02*
D03*
Y0785768D02*
D03*
X0625096D02*
D03*
Y0789508D02*
D03*
Y0793248D02*
D03*
X0680038Y0793448D02*
D03*
Y0785968D02*
D03*
X0670196D02*
D03*
Y0789708D02*
D03*
Y0793448D02*
D03*
D17*
X0596072Y0858364D02*
D03*
X0587017D02*
D03*
X0577962D02*
D03*
X0544705Y0857465D02*
D03*
X0553760D02*
D03*
X0562815D02*
D03*
D18*
X0587017Y0835333D02*
D03*
X0553760Y0834433D02*
D03*
D19*
X0616917Y0919657D02*
D03*
Y0913358D02*
D03*
X0642317Y0920357D02*
D03*
Y0914058D02*
D03*
X0520517Y0985758D02*
D03*
Y0992057D02*
D03*
X0647354Y0871689D02*
D03*
Y0865390D02*
D03*
X0653754Y0871589D02*
D03*
Y0865290D02*
D03*
X0663654Y0865590D02*
D03*
Y0871889D02*
D03*
X0669954Y0865590D02*
D03*
Y0871889D02*
D03*
X0670854Y0911490D02*
D03*
Y0917789D02*
D03*
X0664754Y0911490D02*
D03*
Y0917789D02*
D03*
X0586717Y0997758D02*
D03*
Y1004057D02*
D03*
X0580717Y0997758D02*
D03*
Y1004057D02*
D03*
X0592617Y1004258D02*
D03*
Y1010557D02*
D03*
X0537717Y1019057D02*
D03*
Y1012758D02*
D03*
X0698717Y1018357D02*
D03*
Y1012058D02*
D03*
X0588217Y0869199D02*
D03*
Y0875498D02*
D03*
X0577917Y0869399D02*
D03*
Y0875698D02*
D03*
X0555660Y0868199D02*
D03*
Y0874498D02*
D03*
X0520617Y1012258D02*
D03*
Y1018557D02*
D03*
X0471217Y1012258D02*
D03*
Y1018557D02*
D03*
X0841917Y0821158D02*
D03*
Y0827457D02*
D03*
X0848317Y0821157D02*
D03*
Y0814858D02*
D03*
X0854617Y0821157D02*
D03*
Y0814858D02*
D03*
X0801017Y0820758D02*
D03*
Y0827057D02*
D03*
X0807317Y0820857D02*
D03*
Y0814558D02*
D03*
X0813517Y0820857D02*
D03*
Y0814558D02*
D03*
X0738917Y0821808D02*
D03*
Y0828107D02*
D03*
X0745217Y0821857D02*
D03*
Y0815558D02*
D03*
X0751617Y0821857D02*
D03*
Y0815558D02*
D03*
X0706217Y0821657D02*
D03*
Y0815358D02*
D03*
X0699917Y0821758D02*
D03*
Y0828057D02*
D03*
X0712617Y0821757D02*
D03*
Y0815458D02*
D03*
D20*
X0626657Y0908849D02*
D03*
Y0911408D02*
D03*
Y0913967D02*
D03*
X0634177D02*
D03*
Y0911408D02*
D03*
Y0908849D02*
D03*
D21*
X0488079Y0755807D02*
D03*
X0495953D02*
D03*
X0503827D02*
D03*
X0511701D02*
D03*
X0519575D02*
D03*
X0432961D02*
D03*
X0440835D02*
D03*
X0448709D02*
D03*
X0456583D02*
D03*
D22*
X0478827Y0733169D02*
D03*
X0528827D02*
D03*
X0465835D02*
D03*
X0423709D02*
D03*
D23*
X0566819Y0762697D02*
D03*
X0558946D02*
D03*
X0551072D02*
D03*
X0614064D02*
D03*
X0606190D02*
D03*
X0598316D02*
D03*
X0661308D02*
D03*
X0653434D02*
D03*
X0645560D02*
D03*
D24*
X0576072Y0745177D02*
D03*
X0541819D02*
D03*
X0623316D02*
D03*
X0589064D02*
D03*
X0670560D02*
D03*
X0636308D02*
D03*
D25*
X0685917Y0790998D02*
D03*
Y0787218D02*
D03*
X0640817Y0789418D02*
D03*
Y0793197D02*
D03*
X0597717Y1004218D02*
D03*
Y1007998D02*
D03*
X0593217Y0870459D02*
D03*
Y0874238D02*
D03*
X0583017Y0870559D02*
D03*
Y0874339D02*
D03*
X0560760Y0869459D02*
D03*
Y0873238D02*
D03*
X0536460Y0871459D02*
D03*
Y0875239D02*
D03*
D26*
X0579418Y0984208D02*
D03*
X0585717D02*
D03*
X0579418Y0978445D02*
D03*
X0585717D02*
D03*
X0641304Y0871539D02*
D03*
X0635005D02*
D03*
X0653367Y0884508D02*
D03*
X0647068D02*
D03*
X0627468Y0920708D02*
D03*
X0633767D02*
D03*
X0633517Y0901208D02*
D03*
X0627218D02*
D03*
X0585717Y0963681D02*
D03*
X0579418D02*
D03*
X0713768Y0785308D02*
D03*
X0720067D02*
D03*
X0752868D02*
D03*
X0759167D02*
D03*
X0807268Y0785608D02*
D03*
X0813567D02*
D03*
X0847168D02*
D03*
X0853467D02*
D03*
D27*
X0519767Y1002408D02*
D03*
X0513468D02*
D03*
X0490268Y1001508D02*
D03*
X0496567D02*
D03*
X0505767D02*
D03*
X0499468D02*
D03*
D28*
X0513317Y0996801D02*
D03*
Y0983415D02*
D03*
D29*
X0607174Y1008996D02*
D03*
Y1003996D02*
D03*
Y0998996D02*
D03*
Y0993996D02*
D03*
Y0988996D02*
D03*
Y0983996D02*
D03*
Y0978996D02*
D03*
Y0973996D02*
D03*
Y0968996D02*
D03*
Y0963996D02*
D03*
Y0958996D02*
D03*
Y0953996D02*
D03*
Y0948996D02*
D03*
Y0943996D02*
D03*
X0676072D02*
D03*
Y0948996D02*
D03*
Y0953996D02*
D03*
Y0958996D02*
D03*
Y0963996D02*
D03*
Y0968996D02*
D03*
Y0973996D02*
D03*
Y0978996D02*
D03*
Y0983996D02*
D03*
Y0988996D02*
D03*
Y0993996D02*
D03*
Y0998996D02*
D03*
Y1003996D02*
D03*
Y1008996D02*
D03*
D30*
X0635698Y0986476D02*
D03*
Y0991397D02*
D03*
X0630776D02*
D03*
Y0986476D02*
D03*
Y0981555D02*
D03*
X0635698D02*
D03*
X0640619D02*
D03*
Y0986476D02*
D03*
Y0991397D02*
D03*
D31*
X0477227Y0766008D02*
D03*
X0481007D02*
D03*
X0422127D02*
D03*
X0425907D02*
D03*
X0563227Y1005808D02*
D03*
X0567007D02*
D03*
X0727027Y1006308D02*
D03*
X0730807D02*
D03*
D32*
X0537617Y1025108D02*
D03*
Y1031407D02*
D03*
X0698717Y1024258D02*
D03*
Y1030557D02*
D03*
D33*
X0545260Y0879085D02*
D03*
Y0868612D02*
D03*
D34*
X0659602Y0899545D02*
D03*
Y0897576D02*
D03*
Y0895608D02*
D03*
Y0893639D02*
D03*
Y0891671D02*
D03*
Y0889702D02*
D03*
Y0887734D02*
D03*
X0678106D02*
D03*
Y0889702D02*
D03*
Y0891671D02*
D03*
Y0893639D02*
D03*
Y0895608D02*
D03*
Y0897576D02*
D03*
Y0899545D02*
D03*
D35*
X0662949Y0884387D02*
D03*
X0664917D02*
D03*
X0666886D02*
D03*
X0668854D02*
D03*
X0670823D02*
D03*
X0672791D02*
D03*
X0674760D02*
D03*
Y0902891D02*
D03*
X0672791D02*
D03*
X0670823D02*
D03*
X0668854D02*
D03*
X0666886D02*
D03*
X0664917D02*
D03*
X0662949D02*
D03*
D36*
X0668854Y0893639D02*
D03*
D37*
X0860983Y0813449D02*
D03*
Y0821166D02*
D03*
X0869251Y0817308D02*
D03*
X0819983Y0813050D02*
D03*
Y0820766D02*
D03*
X0828251Y0816908D02*
D03*
X0758083Y0814149D02*
D03*
Y0821866D02*
D03*
X0766351Y0818008D02*
D03*
X0719283Y0814050D02*
D03*
Y0821766D02*
D03*
X0727551Y0817908D02*
D03*
D38*
X0727717Y0802894D02*
D03*
Y0794508D02*
D03*
X0766517Y0802894D02*
D03*
Y0794508D02*
D03*
X0821317Y0802894D02*
D03*
Y0794508D02*
D03*
X0860617Y0802994D02*
D03*
Y0794608D02*
D03*
D39*
X0712953Y0798701D02*
D03*
X0751753D02*
D03*
X0806553D02*
D03*
X0845853Y0798801D02*
D03*
D40*
X0849835Y0982908D02*
D03*
X0824599D02*
D03*
X0800235Y0983308D02*
D03*
X0774999D02*
D03*
X0426499Y0966608D02*
D03*
X0451735D02*
D03*
D41*
X0730817Y1035730D02*
D03*
Y1012108D02*
D03*
X0716250Y1035730D02*
D03*
Y1012108D02*
D03*
X0567001Y1035019D02*
D03*
Y1011397D02*
D03*
X0552434Y1035019D02*
D03*
Y1011397D02*
D03*
D42*
X0508552Y1012894D02*
D03*
X0505402D02*
D03*
X0486505D02*
D03*
X0483355D02*
D03*
D43*
X0502843D02*
D03*
X0500875D02*
D03*
X0498906D02*
D03*
X0496938D02*
D03*
X0494969D02*
D03*
X0493001D02*
D03*
X0491032D02*
D03*
X0489064D02*
D03*
M02*
