Altium Designer Pick and Place Locations
C:\Users\Elio Fagundez\Documents\GitHub\Iot-GreenHouse-hardware\Altium Files\08.27.2024\Manufacturing\Assembly\Pick Place\IoT_Greenhouse V1.0 A_A_2024-08-28.txt

========================================================================================================================
File Design Information:

Date:       28/08/24
Time:       16:37
Revision:   ad9f7a19349b69fc66c5964aa72131cbf57d840c
Variant:    Base Variant
Units used: mm

Designator Comment                 Layer    Footprint                                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                         
C1         GRM188R61E106MA73D      TopLayer CAP_0603_CAPC1608X08N                          38.7858      64.4398      270      "Multilayer Ceramic Capacitor, 10 uF, 25 V, ± 20%, X5R, 0603 [1608 Metric]"                                         
C2         GRM188R61E106MA73D      TopLayer CAP_0603_CAPC1608X08N                          61.0616      47.7520      0        "Multilayer Ceramic Capacitor, 10 uF, 25 V, ± 20%, X5R, 0603 [1608 Metric]"                                         
C3         CL10A105KO8NNNC         TopLayer CAP_0603_CAPC1608X08N                          62.0014      43.2308      90       "CAP CER 1UF 16V X5R 0603"                                                                                          
C4         CL10A105KO8NNNC         TopLayer CAP_0603_CAPC1608X08N                          53.8226      68.7832      270      "CAP CER 1UF 16V X5R 0603"                                                                                          
C5         GRM188R61E106MA73D      TopLayer CAP_0603_CAPC1608X08N                          56.9468      71.2978      270      "Multilayer Ceramic Capacitor, 10 uF, 25 V, ± 20%, X5R, 0603 [1608 Metric]"                                         
C6         GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          55.4228      71.2978      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C7         GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          87.1728      71.5772      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C8         GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          45.5676      71.4502      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C9         GMK107BJ105KA-T         TopLayer CAP_0603_CAPC1608X08N                          94.0562      15.4432      180      "Multilayer Ceramic Capacitors (High dielectric type), 35V, 1 uF, ± 10 %, 0603, X5R, RoHS"                          
C10        GMK107BJ105KA-T         TopLayer CAP_0603_CAPC1608X08N                          107.8738     15.5194      180      "Multilayer Ceramic Capacitors (High dielectric type), 35V, 1 uF, ± 10 %, 0603, X5R, RoHS"                          
C11        GMK107BJ105KA-T         TopLayer CAP_0603_CAPC1608X08N                          84.1248      15.4432      180      "Multilayer Ceramic Capacitors (High dielectric type), 35V, 1 uF, ± 10 %, 0603, X5R, RoHS"                          
C12        CL10B104KO8NNNC         TopLayer CAP_0603_CAPC1608X08N                          92.9386      23.9268      90       "Ceramic capacitor SMD-0603 100nF /16V X7R# K +-10%, Samsung, RoHS"                                                 
C13        CL10B104KO8NNNC         TopLayer CAP_0603_CAPC1608X08N                          108.6612     23.6728      90       "Ceramic capacitor SMD-0603 100nF /16V X7R# K +-10%, Samsung, RoHS"                                                 
C14        CL10B104KO8NNNC         TopLayer CAP_0603_CAPC1608X08N                          83.0326      23.9014      90       "Ceramic capacitor SMD-0603 100nF /16V X7R# K +-10%, Samsung, RoHS"                                                 
C17        GRM32ER71E226KE15L      TopLayer CAP_1210_CAPC3225X270N                         35.5854      45.1104      270      "Multilayer Ceramic Capacitor, 22 uF, 25 V, ± 10%, X7R, 1210 [3225 Metric]"                                         
C18        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          33.3502      44.9834      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C19        GRM188R61E106MA73D      TopLayer CAP_0603_CAPC1608X08N                          38.2270      44.4754      270      "Multilayer Ceramic Capacitor, 10 uF, 25 V, ± 20%, X5R, 0603 [1608 Metric]"                                         
C20        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          39.5224      44.4754      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C21        GRM188R61E106MA73D      TopLayer CAP_0603_CAPC1608X08N                          48.8188      44.6024      270      "Multilayer Ceramic Capacitor, 10 uF, 25 V, ± 20%, X5R, 0603 [1608 Metric]"                                         
C22        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          50.1142      44.5770      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C23        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          52.7050      44.5516      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C24        GRM188R61E106MA73D      TopLayer CAP_0603_CAPC1608X08N                          51.4350      44.5516      270      "Multilayer Ceramic Capacitor, 10 uF, 25 V, ± 20%, X5R, 0603 [1608 Metric]"                                         
C25        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          44.0436      17.2720      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C26        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          32.0040      16.6370      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C27        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          61.8236      10.6426      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C28        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          19.9644      17.2466      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
C29        GRM155R71H104KE14D      TopLayer CAP_0402_CAPC1005X05N                          48.9204      10.8204      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ± 10%, X7R, 0402 [1005 Metric]"                                        
D1         SS34-E3/9AT             TopLayer DIO_Vishay_SMC_MFG                             34.5440      67.1322      90       "Rectifier Diode, schottky, 40V V(Rrm), do-214Ab / Smc"                                                             
D2         ESD5Z5.0T1G             TopLayer SOD523_SODFL1608X70N                           26.8986      70.0532      270      "ESD5Z Series 6.2 V 80 pF 5 Vrwm TVS and ESD Protection Diodes - SOD-523"                                           
D3         ESD5Z5.0T1G             TopLayer SOD523_SODFL1608X70N                           29.0576      70.0532      270      "ESD5Z Series 6.2 V 80 pF 5 Vrwm TVS and ESD Protection Diodes - SOD-523"                                           
D4         ESD5Z5.0T1G             TopLayer SOD523_SODFL1608X70N                           30.4800      70.0278      270      "ESD5Z Series 6.2 V 80 pF 5 Vrwm TVS and ESD Protection Diodes - SOD-523"                                           
D5         LTST-C193TBKT-5A        TopLayer LED_0603-BLUE-0.75mm                           77.8256      77.6096      90       "LED Uni-Color Blue 468nm 2-Pin Chip LED T/R"                                                                       
D6         PMEG100V060ELPDZ        TopLayer DIO_SCKTY_PMEG060V100EPDAZ                     94.8482      18.8450      270      DIODESCHOTTKY100V6ACFP15                                                                                            
D7         PMEG100V060ELPDZ        TopLayer DIO_SCKTY_PMEG060V100EPDAZ                     108.7674     18.8450      270      DIODESCHOTTKY100V6ACFP15                                                                                            
D8         PMEG100V060ELPDZ        TopLayer DIO_SCKTY_PMEG060V100EPDAZ                     84.9930      18.8450      270      DIODESCHOTTKY100V6ACFP15                                                                                            
D10        SS34-E3/9AT             TopLayer DIO_Vishay_SMC_MFG                             102.0826     65.7352      0        "Rectifier Diode, schottky, 40V V(Rrm), do-214Ab / Smc"                                                             
D11        SS34-E3/9AT             TopLayer DIO_Vishay_SMC_MFG                             17.0180      61.1886      180      "Rectifier Diode, schottky, 40V V(Rrm), do-214Ab / Smc"                                                             
D12        SS34-E3/9AT             TopLayer DIO_Vishay_SMC_MFG                             114.6810     65.6336      0        "Rectifier Diode, schottky, 40V V(Rrm), do-214Ab / Smc"                                                             
D13        LTST-C190KRKT           TopLayer LED_0603-RED-0.75mm                            51.0032      77.4446      90       "LED,  LTST-C190KRKT"                                                                                               
H1         "Mounting Hole"         TopLayer PTH_3.2X5                                      4.0000       4.0000       0        "Mounting Hole, Plated"                                                                                             
H2         "Mounting Hole"         TopLayer PTH_3.2X5                                      126.0000     4.0000       0        "Mounting Hole, Plated"                                                                                             
H3         "Mounting Hole"         TopLayer PTH_3.2X5                                      126.0000     76.0000      0        "Mounting Hole, Plated"                                                                                             
H4         "Mounting Hole"         TopLayer PTH_3.2X5                                      4.0000       76.0000      0        "Mounting Hole, Plated"                                                                                             
J1         "TYPE-C 16PIN 2MD(073)" TopLayer CONN_USB_C_16P                                 28.0000      75.6250      180      "5A 1 Surface Mount 16P Female -25?~+85? Type-C SMD USB Connectors ROHS"                                            
J2         PH1-10-UA               TopLayer CONN_HEADER_MALE_10P                           3.0000       40.0000      270      "Conn Unshrouded Header HDR 12 POS 2.54mm Solder RA Side Entry Thru-Hole Bag"                                       
J3         PH1-10-UA               TopLayer CONN_HEADER_MALE_10P                           127.0000     40.0000      270      "Conn Unshrouded Header HDR 12 POS 2.54mm Solder RA Side Entry Thru-Hole Bag"                                       
J4         1-2834011-2             TopLayer CONN_TBLOCK_128340112                          95.0000      8.0000       0        2POS3.5MMTOPENTRYSCREWLESSC                                                                                         
J5         1-2834011-2             TopLayer CONN_TBLOCK_128340112                          105.0000     8.0000       0        2POS3.5MMTOPENTRYSCREWLESSC                                                                                         
J6         1-2834011-2             TopLayer CONN_TBLOCK_128340112                          85.0000      8.0000       0        2POS3.5MMTOPENTRYSCREWLESSC                                                                                         
J7         PPTC141LFBN-RC          TopLayer CONN_HEADER_RHDR14W80P0X254_1X14_3606X254X850P 28.4100      38.0000      270      "PPTC Series 14 Position 2.54 mm Single Row Through Hole Pin Header"                                                
J8         1-2834011-2             TopLayer CONN_TBLOCK_128340112                          115.0000     8.0000       0        2POS3.5MMTOPENTRYSCREWLESSC                                                                                         
J9         PM254V-11-04-H85        TopLayer CONN_HEADER_FEM_4P                             101.5900     38.0000      270      "2.54mm Plugin 4P Brass Straight 1x4P Plugin,P=2.54mm  Female Headers ROHS"                                         
J10        282837-2                TopLayer CONN_TBLOCK_2P_\2828372                        102.4772     75.5342      0        "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.2 in. CL; Side;"                                  
J11        282837-2                TopLayer CONN_TBLOCK_2P_\2828372                        114.4772     75.5342      0        "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.2 in. CL; Side;"                                  
J12        PJ-202AH                TopLayer CONN_CUI_PJ-202AH                              11.6500      70.5000      90       "2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Kinked Pins, Dc Power Jack Connector"                               
J13        S5B-PH-SM4-TB(LF)(SN)   TopLayer CONN_JST_S5B-PH-SM4-TB_LF_SN_0                 68.0000      5.1250       0        "Conn Shrouded Header (4 Sides) HDR 5 POS 2mm Solder RA SMD T/R"                                                    
J14        SM03B-PASS-TBT          TopLayer CONN_JST_SM03B-PASS-TBT_LF_SN_MFG              40.0000      7.4750       180      "Conn Header SMD R/a 3POS 2MM"                                                                                      
J15        SM03B-PASS-TBT          TopLayer CONN_JST_SM03B-PASS-TBT_LF_SN_MFG              28.0000      7.4750       180      "Conn Header SMD R/a 3POS 2MM"                                                                                      
J16        S4B-PH-SM4-TB(LF)(SN    TopLayer CONN_JST_S4B-PH-SM4-TB_LF_SN_0                 53.0000      5.1250       180      "1x4P PH 1 Tin 2mm 4 -25?~+85? 2A Copper Alloy Surface Mount SMD,P=2mm Wire To Board / Wire To Wire Connector ROHS" 
J17        SM03B-PASS-TBT          TopLayer CONN_JST_SM03B-PASS-TBT_LF_SN_MFG              16.0000      7.4750       180      "Conn Header SMD R/a 3POS 2MM"                                                                                      
Q1         BC847BDW1T1G            TopLayer TRANS_BJT_SOT65P210X110-6N                     59.5376      54.6100      0        "ON Semi BC847BDW1T1G Dual NPN Bipolar Transistor; 0.1 A; 45 V; 6-Pin SC-88"                                        
Q2         DMG6968U-7              TopLayer SOT_23_3_MMBT2907A-13                          95.6310      23.7490      0        "Trans Mosfet N-ch 20V 6.5A 3-PIN SOT-23 T/r Trans Mosfet N-ch 20V 6.5A 3-PIN SOT-23 T/r"                           
Q3         DMG6968U-7              TopLayer SOT_23_3_MMBT2907A-13                          111.3536     23.4696      0        "Trans Mosfet N-ch 20V 6.5A 3-PIN SOT-23 T/r Trans Mosfet N-ch 20V 6.5A 3-PIN SOT-23 T/r"                           
Q4         DMG6968U-7              TopLayer SOT_23_3_MMBT2907A-13                          85.7758      23.7236      0        "Trans Mosfet N-ch 20V 6.5A 3-PIN SOT-23 T/r Trans Mosfet N-ch 20V 6.5A 3-PIN SOT-23 T/r"                           
R1         RC0603FR-070RL          TopLayer RES_0603_RESC1608X04N                          64.7954      54.9656      270      "RC Series 0603 0.1 W 0 Ohm Jumper Surface Mount Thick Film Chip Resistor"                                          
R3         AC0603FR-1010KL         TopLayer RES_0603_RESC1608X04N                          62.2046      55.4228      90       "Chip Resistor Automotive Grade Thick Film 0603 10kOhm 1% Paper T/R"                                                
R4         AC0603FR-1010KL         TopLayer RES_0603_RESC1608X04N                          59.5122      52.4510      0        "Chip Resistor Automotive Grade Thick Film 0603 10kOhm 1% Paper T/R"                                                
R5         RC0603FR-075K1L         TopLayer RES_0603_RESC1608X04N                          21.7170      73.8886      270      "SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                        
R6         RC0603FR-075K1L         TopLayer RES_0603_RESC1608X04N                          34.2646      73.8886      270      "SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                        
R7         RC0603FR-070RL          TopLayer RES_0603_RESC1608X04N                          34.2646      77.2160      90       "RC Series 0603 0.1 W 0 Ohm Jumper Surface Mount Thick Film Chip Resistor"                                          
R8         AC0603FR-1010KL         TopLayer RES_0603_RESC1608X04N                          66.1162      43.3070      270      "Chip Resistor Automotive Grade Thick Film 0603 10kOhm 1% Paper T/R"                                                
R9         RC0603FR-0722K1L        TopLayer RES_0603_RESC1608X04N                          58.0390      44.0182      0        "SMD Chip Resistor, 22.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                       
R10        AC0603FR-101KL          TopLayer RES_0603_RESC1608X04N                          64.5160      43.3070      270      "Chip Resistor Automotive Grade Thick Film 0603 1kOhm 1% Paper T/R"                                                 
R11        AC0603FR-0747K5L        TopLayer RES_0603_RESC1608X04N                          60.3758      43.2562      90       "SMD Chip Resistor, 47.5 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                       
R12        ERJ3EKF1000V            TopLayer CAP_0603_CAPC1608X08N                          77.8510      74.4728      90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                    
R13        AC0603FR-1010KL         TopLayer RES_0603_RESC1608X04N                          55.3720      68.7960      270      "Chip Resistor Automotive Grade Thick Film 0603 10kOhm 1% Paper T/R"                                                
R14        AC0603FR-1010KL         TopLayer RES_0603_RESC1608X04N                          80.2894      72.9488      90       "Chip Resistor Automotive Grade Thick Film 0603 10kOhm 1% Paper T/R"                                                
R15        RC0603JR-0710RL         TopLayer RES_0603_RESC1608X04N                          89.7128      25.5142      270      "SMD Chip Resistor, 10 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                          
R16        RC0603JR-0710RL         TopLayer RES_0603_RESC1608X04N                          105.4862     25.2476      270      "SMD Chip Resistor, 10 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                          
R17        RC0603JR-0710RL         TopLayer RES_0603_RESC1608X04N                          79.8068      25.5016      270      "SMD Chip Resistor, 10 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                          
R18        RC0603FR-07100KL        TopLayer RES_0603_RESC1608X04N                          91.3130      23.9268      90       "RES SMD 100K OHM 1% 1/10W 0603"                                                                                    
R19        RC0603FR-07100KL        TopLayer RES_0603_RESC1608X04N                          107.0864     23.6728      90       "RES SMD 100K OHM 1% 1/10W 0603"                                                                                    
R20        RC0603FR-07100KL        TopLayer RES_0603_RESC1608X04N                          81.4070      23.8760      90       "RES SMD 100K OHM 1% 1/10W 0603"                                                                                    
R23        RC0603JR-07130RL        TopLayer RES_0603_RESC1608X04N                          50.9778      74.3458      90       "Res Thick Film 0603 130 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                          
S1         PTS526SK15SMTR2LFS      TopLayer SWT_NO_PTS526SK15SMTR2LFS                      85.8054      76.0504      90       "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.55N SMD T/R"                            
S2         PTS526SK15SMTR2LFS      TopLayer SWT_NO_PTS526SK15SMTR2LFS                      44.1960      75.8698      90       "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.55N SMD T/R"                            
U1         CP2102N-A02-GQFN28R     TopLayer IC_BRIDGE_UART_QFN50P500X500X80-29N-D          65.8368      49.6316      0        "Full Speed USB to UART Bridge USB 2.0 3.3V T/R Automotive 28-Pin QFN EP"                                           
U2         ESP32-C3-MINI-1-N4      TopLayer XCVR_ESP32-C3-MINI-1-N4                        65.0000      68.1000      0        "Multiprotocol Modules SMD module, ESP32-C3FN4, PCB antenna, -40 C +85 C"                                           
U4         AZ1117IH-5.0TRG1        TopLayer IC_REG_SOT230P700X180-4N                       37.7444      38.0238      270      "LDO Regulator Pos 5V 1A 3-Pin SOT-223 T/R"                                                                         
U5         AP2114H-3.3TRG1         TopLayer IC_REG_SOT230P700X180-4N                       51.1302      38.0746      270      "IC REG LDO 3.3V 1A SOT223"                                                                                         
U6         TLV2371IDBVT            TopLayer IC_AMP_OP_SOT95P280X145-5N                     41.2496      16.7894      0        "Single 550-uA/channel, 3MHz, RRIO op amp 5-SOT-23 -40 to 125"                                                      
U7         TLV2371IDBVT            TopLayer IC_AMP_OP_SOT95P280X145-5N                     29.2608      16.7894      0        "Single 550-uA/channel, 3MHz, RRIO op amp 5-SOT-23 -40 to 125"                                                      
